class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, color: int) -> List[List[int]]:
        tmp_c = image[sr][sc]
        image[sr][sc] = color

        length = len(image)
        width = len(image[0])
        
        if sr + 1 < length and image[sr+1][sc] == tmp_c and image[sr+1][sc]!= color:
            self.floodFill(image, sr+1, sc, color)

        if sr - 1 >= 0 and image[sr-1][sc] == tmp_c and image[sr-1][sc]!= color: 
            self.floodFill(image, sr-1, sc, color)
            
        if sc + 1 < width and image[sr][sc+1] == tmp_c and image[sr][sc+1]!= color: 
            self.floodFill(image, sr, sc+1, color)

        if sc - 1 >=0 and image[sr][sc-1] == tmp_c and image[sr][sc-1]!= color: 
            self.floodFill(image, sr, sc-1, color)

        return image

